**Purple Guy**
➖🟪🟪🟪🟪
🟪🟪🟪🟪🟪🟪
⬜⬛🟪⬜⬛🟪
🟪🟪🟪🟪🟪🟪
🟪⬛⬛⬛⬛🟪🟪🟪
➖🟪⬛⬛🟪🟪🟪🟪
➖➖➖➖🟪🟪🟪🟪
🟪🟪🟪🟪🟪🟪🟪🟪
➖➖➖➖🟪🟪🟪🟪
➖➖🟪🟪🟪🟪🟪🟪
➖➖➖➖🟪🟪🟪🟪
➖➖➖➖🟪🟪🟪🟪
➖➖➖➖🟪➖➖🟪
➖➖➖➖🟪➖➖🟪
➖➖➖➖🟪➖➖🟪

**Bite of '83**
➖➖🟪🟪
🟧🟪🟪🟪🟪
🟨🟨🟨🟨🟨🟨
🟨⬜🔳🟨⬜🔳
🟨🟨🟨🟨🟨🟫🟫
🟨🟨🟨🟨🟨🟨🟨
➖⬜➖⬜🟫⬜🏻🟦
➖⬜➖➖🟫🏻🏻🟦🟦
🟨🟨🟨🟨🟨🟨🟨🟦🟦
🟨🟨🟨🟨🟨🟨➖🏻🏻
🟧🟧🟧🟧🟧➖➖🟫🟫
was that the bite of '87???

**Freddy Fazbear Face**
⬜⬜⬜🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫⬜⬜⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜
⬜🟫🟫🟧🟧🟧🟧🟧🟫🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫🟫🟧🟧🟧🟧🟧🟫🟫⬜
🟫🟫🟧🟧🟧🟧🟧🟧🟧🟫🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟫🟫🟧🟧🟧🟧🟧🟧🟧🟫🟫
🟫🟫🟧🟧🟧🟧🟧🟧🟧🟫🟫⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜🟫🟫🟧🟧🟧🟧🟧🟧🟧🟫🟫
🟫🟫🟧🟧🟧🟧🟧🟧🟫🟫⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜🟫🟫🟧🟧🟧🟧🟧🟧🟫🟫
🟫🟫🟧🟧🟧🟧🟧🟫🟫⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜🟫🟫🟧🟧🟧🟧🟧🟫🟫
🟫🟫🟧🟧🟧🟧🟫🟫⬜⬜🟫🟫⬛⬛⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛🟫🟫⬜⬜🟫🟫🟧🟧🟧🟧🟫🟫
🟫🟫🟧🟧🟧🟫🟫⬛⬜⬜🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛🟫🟫⬜⬜⬛🟫🟫🟧🟧🟧🟫🟫
🟫🟫🟧🟧🟫🟫⬛⬛⬛🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛🟫🟫🟫⬛⬛⬛🟫🟫🟧🟧🟫🟫
⬜🟫🟫🟫🟫⬜⬜⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬜⬜🟫🟫🟫🟫⬜
⬜⬜🟫🟫⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜🟫🟫⬜⬜
⬜⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬛⬜⬜⬜⬜⬛⬛🟫🟫🟫🟫🟫⬛⬛⬜⬜⬜⬜⬛⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬜🟦🟦🟦🟦⬜⬛⬛🟫🟫🟫⬛⬛⬜🟦🟦🟦🟦⬜⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬜🟦⬛⬛🟦⬜⬛⬛🟫🟫🟫⬛⬛⬜🟦⬛⬛🟦⬜⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬜🟦⬛⬛🟦⬜⬛⬛🟫🟫🟫⬛⬛⬜🟦⬛⬛🟦⬜⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬜🟦🟦🟦🟦⬜⬛⬛🟫🟫🟫⬛⬛⬜🟦🟦🟦🟦⬜⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫⬛⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬛⬛🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿🏿🏿🏿🏿🏿⬛⬛⬛⬛⬛⬛⬛🏿🏿🏿🏿🏿🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🏿🟫⬛🟫🟫🟫⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛🟫🟫🟫⬛🟫🏿🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜🟫🟫🟫🟫🟫🟫🏿🟫🟫🟫⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛🟫🟫🟫🏿🟫🟫🟫🟫🟫🟫⬜⬜⬜⬜
⬜⬜⬜⬜⬜🟫🟫🟫🟫🏿⬛🏿🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿🏿⬛🏿🟫🟫🟫🟫⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜🟫🟫🟫🏿⬛⬛⬛🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿⬛⬛⬛🏿🟫🟫🟫⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜🟫🟫🏿🟫⬛⬛⬛🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿⬛⬛⬛🟫🏿🟫🟫⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🟫🟫⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬛⬛⬛🟫🟫🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🟫🟫⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬛⬛⬛🟫🟫🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟫🟫🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿🏿⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜

